# I-M_Asset_Finance

./: .gitignore  db.sqlite3  elecq  google-services.json  index.html  preview.html  q  qq  requirements.txt  sketch.js  styles.css
Finance/: settings.py  urls.py
app/: build.gradle
app/src/androidTest/java/com/example/assetfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetfinance/: Constants.java
app/src/main/java/com/example/assetfinance/adapters/: BankAdapter.java  FirebaseBankViewHolder.java  FirebaseCreditViewHolder.java  FirebaseListAdapter.java  FirebasePropertyViewHolder.java  FirebaseVehicleViewHolder.java
app/src/main/java/com/example/assetfinance/models/: Applicant.java  BankDetails.java  Credit.java  IndividualDocument.java  Property.java  Supplier.java  Vehicle.java
app/src/main/java/com/example/assetfinance/models/FormFive/: AdditionalInfoCompany.java  AssociateCompany.java  Shareholder.java
app/src/main/java/com/example/assetfinance/models/FormFour/: AdditionalDetailsIndividual.java  Expense.java  Income.java
app/src/main/java/com/example/assetfinance/models/FormSeven/: Accessory.java  AssetDetail.java  AssetDetails.java
app/src/main/java/com/example/assetfinance/services/: DjangoService.java
app/src/main/java/com/example/assetfinance/ui/: AdditionalInfoCompany.java  AdditionalInformation.java  ApplicantActivity.java  AssetDetail.java  AttachmentsActivity.java  BankDetailsActivity.java  CreditActivity.java  DeclarationActivity.java  DjangoFormActivity.java  DjangoFormTwoActivity.java  DrawerActivity.java  ExistingAssetsActivity.java  MainActivity.java  PDFTestActivity.java  PreviewActivity.java  SignatureActivity.java  SupplierActivity.java
app/src/main/java/com/example/assetfinance/ui/business/: BusinessAdditionalInfo.java  BusinessApplicantActivity.java  BusinessAssetDetails.java  BusinessAttachmentActivity.java  BusinessBankActivity.java  BusinessCreditActivity.java  BusinessDealerActivity.java  BusinessDeclarationActivity.java  BusinessExistingAssets.java  BusinessPreviewActivity.java
app/src/main/java/com/example/assetfinance/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: back.xml  gradient.xml  ic_call.xml  ic_edit_black_24dp.xml  ic_mobile_payment.xml  ic_online_banking.xml  ic_revenue.xml
app/src/main/res/layout/: activity_additional_info_company.xml  activity_additional_information.xml  activity_applicant.xml  activity_asset_detail.xml  activity_attachments.xml  activity_bank_details.xml  activity_business_additional_info.xml  activity_business_applicant.xml  activity_business_asset_details.xml  activity_business_attachment.xml  activity_business_bank.xml  activity_business_credit.xml  activity_business_dealer.xml  activity_business_declaration.xml  activity_business_existing_assets.xml  activity_business_preview.xml  activity_credit.xml  activity_declaration.xml  activity_django_form.xml  activity_django_form_two.xml  activity_drawer.xml  activity_existing_assets.xml  activity_main.xml  activity_pdftest.xml  activity_preview.xml  activity_signature.xml  activity_supplier.xml  app_bar_drawer.xml  bank_item.xml  content_drawer.xml  credit_item.xml  dialog_signature.xml  nav_header_drawer.xml  property_item.xml  vehicle_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/assetfinance/: ExampleUnitTest.java
authentication/: forms.py  urls.py  views.py
customer_details/: admin.py  forms.py  models.py  serializers.py  urls.py  views.py
(+58 files in other folders)
