<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BankDetailsActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank Name"
            />

        <EditText
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Branch"
            />


        <EditText
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Number"
            />

        <EditText
            android:id="@+id/odLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OD Limit"
            />

        <EditText
            android:id="@+id/outStandingLoans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Outstanding Loans"
            />

        <Button
            android:id="@+id/addBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="PAGE: 2/10"
        android:textColor="@color/imbluedark"
        android:paddingTop="30dp"
        />



    <Button
        android:id="@+id/proceedTwo"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="proceed"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

</RelativeLayout>