<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeclarationActivity">

    <LinearLayout
        android:id="@+id/linear10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SIGNATURES PAGE"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGE: 10/10"
        android:textColor="@color/imbluedark"
        android:paddingTop="30dp"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/proceedTen"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="proceed"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

</RelativeLayout>