<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdditionalInformation">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        >


        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/age"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Age"
                        />
                    <EditText
                        android:id="@+id/occupation"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:hint="Occupation"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/employerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name Of Employer"
                    />
                <EditText
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nationality"
                    />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    />
                <EditText
                    android:id="@+id/telephoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Tel NO"
                    />
                <EditText
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Position"
                    android:singleLine="true"
                    />
                <EditText
                    android:id="@+id/yearsInCurrentPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="NO. Of Years In Current Position"
                    />

                <EditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marital Status"
                    android:singleLine="true"
                    />
                <EditText
                    android:id="@+id/spouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name Of Spouse"
                    android:singleLine="true"
                    />

                <EditText
                    android:id="@+id/spouseOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Spouse Occupation"
                    android:singleLine="true"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/linear5"
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"

                >


                <EditText
                    android:id="@+id/employmentIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Employment Income (net of statutory deductions)"
                    />

                <EditText
                    android:id="@+id/selfIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Self's Income"
                    android:inputType="number"
                    />
                <EditText
                    android:id="@+id/spouseIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Spouse's Income"
                    />
                <EditText
                    android:id="@+id/livingExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Living Expenses"
                    android:inputType="number"
                    />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/loanRepayments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Current Loan Repayments"
                    />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/otherIncomeBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other Income Business"
                    android:inputType="number"
                    />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/other"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other eg farming"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/disposableIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Net Disposable Income"
                        />
                    <ImageButton
                        android:id="@+id/compute"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_white_24dp"
                        android:background="@color/imbluelight"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>





            </LinearLayout>

            <TextView
                android:layout_margin="16dp"
                android:id="@+id/pageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear6"
                android:text="PAGE: 4/10"
                android:textColor="@color/imbluedark"
                android:paddingTop="30dp"
                />

            <Button
                android:id="@+id/proceedFour"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear6"
                android:layout_alignParentRight="true"
                android:text="proceed"
                android:background="@color/blue"
                android:textColor="@color/white"
                />



        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>