<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeclarationActivity">


<LinearLayout
    android:padding="16dp"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="I/We confirm that the information given in this form is true to the best of my/our knowledge and belief"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Authorized Signature"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        />
    <Button
        android:id="@+id/sign"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="add"/>
</LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGE: 10/10"
        android:textColor="@color/imbluedark"
        android:paddingTop="30dp"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/proceedTen"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="proceed"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

</RelativeLayout>