<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:id="@+id/linear9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/editPageTwo"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="APPLICANT BANK DETAILS"
                android:textSize="20sp"
                />


            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/bankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Name"
                    />

                <TextView
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Branch"
                    />


                <TextView
                    android:id="@+id/accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account Number"
                    />

                <TextView
                    android:id="@+id/odLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OD Limit"
                    />

                <TextView
                    android:id="@+id/outStandingLoans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Outstanding Loans"
                    />




            </LinearLayout>






        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>