<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:id="@+id/linear9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/editPageTwo"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="EXISTING VEHICLE"
                android:textSize="20sp"
                />


            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/savedvehicleRegNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration number"
                    />

                <TextView
                    android:id="@+id/savedmake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Make"
                    />


                <TextView
                    android:id="@+id/savedmodel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model"
                    />

                <TextView
                    android:id="@+id/savedloanBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Balance"
                    />

                <TextView
                    android:id="@+id/savedfinancedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Financed by"
                    />




            </LinearLayout>






        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>